//*  ---- Composite Photograghy< ------ */
.composite section {
    padding: 10px;
    height: 1200px;
    margin: 2.5%;
    background-color: blueviolet;
    color: white;
    border: 3px dashed black;
    text-align: center;
  }
  .composite section h2 {
font-size: 5rem;
  }

  .composite section p {
    font-size: 1.75rem;
    margin: 2.5%;
  }
  .composite .image1 {
    height: 100%;
  } 


  .composite .image2 {
    height: 65%;
  
  } 