
.container {
    width: 900px;
    margin: 0 auto;
    justify-content: center;
  }
  a:hover {
    background-color: darkviolet;
    color: white;
  }
  
  header {
    width: 90%;
    padding: 20px auto;
    display: flex;
    justify-content: space-between;
  }
  
  nav {
    width: 80%;
    font-size: 1.75rem;
    color: blueviolet;
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
  }
  
  nav a {
    text-decoration: none;
  
  }
  .logo {
    width: 20%;
  }
  /* ---TOP CONTENT--- */
  main {
    background-color: black;
  }
  .Profile {
    display: flex;
    flex-flow: row;
    background-color: white;
    padding: 20px;
    border: 3px dashed blueviolet;
    margin: 2.5%;
  }
  h1 {
    font-size: 8rem;
  }
  .Profile img {
    height: 85%;
  }
  /* ----MIDDLE SECTION---- */
  .content {
    display: flex;
    flex-flow: wrap;
  }
  .content a {
    text-decoration: none;
    color: aliceblue;
  }
  .content h2 {
    font-size: 50px;
  }
  .content div {
    height: 50%;
    width: 45%;
    margin: 2.5%;
    padding: 2rem;
    background-color: blueviolet;
    color: aliceblue;
    border: 3px solid purple;
    display: flex;
    flex-flow: wrap;
    text-decoration: none;
  }
  .p-content {
    display: flex;
    justify-content: center;
  }
  .p-content div img {
    width: 50%;
    height: 20%;
  }
  
  div img {
    width: 50%;
    height: 50%;
  }

  footer nav {
    width: 100%;
  }
  
  footer nav a {
    background-color: black;
    color: aliceblue;
  }