/*  ---Photo Restoration---- */
.title {
  font-size: 7rem;
  text-align: center;
}
.image-restore {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  margin: 0 10%;
  text-align: center;
}
.image-restore div {
  background-color: blueviolet;
  padding: 1px;
  margin: 1.5%;
  width: 100%;
}
.image-restore h2 {
  width: 100%;
  font-size: 3rem;
  margin: 10px;
}
.image-restore div image {
  padding: 30px;
  width: 30%;
}
.image-restore div span {
  font-size: 1.2rem;
  padding: 25px;
  margin: 1rem;
  // width: 30%;
}
.image2 img {
  width: 45%;
}
